BOT_TOKEN=8377127906:AAFcg1yS0xNGZhc8eAxtR9KGqlBCsTjJTJs
DB_HOST=54.247.26.119
DB_PORT=5432
DB_USER=postgres.jpjycudkriqodrgszakw
DB_PASSWORD=f6KPqdg$f8fp2ph
DB_NAME=postgres
# postgresql://postgres:f6KPqdg$f8fp2ph@db.jpjycudkriqodrgszakw.supabase.co:5432/postgres